# Gallery-Of-Contacts

./: .gitmodules  .htaccess  .project  build.xml  contact.load_list_of_contacts.js  contact_loader.js  friends.js  index.html  licence.txt  pallete.js  utility.js
.externalToolBuilders/: Installer.launch
js/: dracula_graph.js  raphael.js
tests/: test_raphael.js
