<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile">

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${basedir}/build/compiler.jar" />

	<target name="compile">

		<jscomp compilationLevel="simple" warning="verbose" debug="false" output="/var/www/html/production/friends/minified_code.js">

			<sources dir="${basedir}">
				<file name="contact_loader.js" />
				<file name="utility.js" />
				<file name="friends.js" />
			</sources>
			<sources dir="${basedir}/raphael">
				<file name="raphael.js" />
			</sources>
		</jscomp>

	</target>

</project>

